.color-white {
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  z-index: 1;
  padding: 1em;
  box-sizing: border-box;
}
.navbar-logo {
  height: 60px;
}

.menu-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-item {
  & + & {
    margin-left: 1em;
  }
}

.link-button {
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  border: 3px solid #fff;
  &--active {
  }
}
.header-image-container {
  position: relative;
}

.header-image {
  width: 100vw;
  max-width: 100%;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content {
  text-align: center;
  max-width: 1000px;
  margin: 30px auto;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.services-item {
  flex-grow: 1;
  flex-basis: 0;
}

.service-listing {
  text-align: center;
  .services {
    padding: 0;
    list-style: none;
  }
}
.service-listing_image {
  width: 100%;
}

.container-information {
  padding: 2em;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 20px;
  grid-template-areas:
    "gallery-left gallery-right"
    "gallery-full gallery-full";
}

.gallery-left {
  grid-area: gallery-left;
  width: 100%;
}
.gallery-right {
  grid-area: gallery-right;
  width: 100%;
}
.gallery-full {
  grid-area: gallery-full;
  width: 100%;
}

.information-text {
  text-shadow: 0 1px #2a333c;
}

.email {
  color: #f3eeea;
  border: 0.2em solid #f3eeea;
  text-decoration: none;
  padding: 1em 0;
  font-weight: bold;
  border-radius: 0.2em;
  width: 100%;
  display: inline-block;
}
